<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilak Giri</title>
    <link class="icon_img" rel="icon" href="/images/logo_circle.png" type="image/png">    <!-- logo -->
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       /* this one is the secondary font 
       
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
       */

       @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
        /* this is a test font 


        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        */
      </style>    
  </head>
  <body>

        <nav>
          <ul class="nav-bar">
            <li class="logo"><a href="#">TILAK<span>GIRI</span></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Playlist</a></li>
                <li><a href="#">Contact</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
        </nav>

        <div class="container">

          <div class="item item1">
            <img src="/images/circle_two.png" alt="circle image here">
            <p class="main_slogan">The mind is restless and difficult to control, but it is <span>subdued</span> by practice and detachment.</p>
          </div>

          <div class="item item2">
            <img src="./images/logo_one.png" alt="image here">
          </div>

          <div class="item item3">
            <p class="title">Playlist</p>
            <img class="arrow" src="/images/arrow_black_one.png" alt="black arrow here">
            <img class="bharat_chauhan_img" src="/images/bharat_chauhan_brown.jpg" alt="bharat chauhan photo here">
            <hr class="line">
            <p class="music"><a href="https://www.youtube.com/watch?v=3KY8jwrQ6vM" target="_blank">Galat He Sahi</a></p>
            <hr class="line">
            <p class="music"><a href="https://www.youtube.com/watch?v=ENVW3uZ3a-4" target="_blank">Ram Sailee</a></p>
            <hr class="line">
            <p class="music"><a href="https://www.youtube.com/watch?v=PfHHm6k2Bv4" target="_blank">Mujhsa Agar Mile</a></p>
          </div>

          <div class="item item4">
            <img src="/images/another_circle_one.png" alt="another circle here">
            <p>As a BCA student with a diploma in Computer Engineering, I'm passionate about software development and staying updated with the latest technologies. I embrace continuous learning, adapt to the digital landscape, and apply creative solutions.</p>
          </div>

          <div class="item item5">
            <img src="/images/arrow_white_one.png" alt="arrow image">
            <p class="questions">Have some <br> Questions?</p>
            <p class="contact_me">Contact <span>me</span></p>
          </div>

          <div class="item item6">
            <p><a href="https://www.instagram.com/thomas_de_cat/">INSTAGRAM</a></p>
            <p><a href="https://www.linkedin.com/in/tilak-giri-01013a2a5/" target="_blank">LINKEDIN</a></p>
            <p><a href="https://github.com/tilak-giri">GITHUB</a></p>
          </div>

        </div>
    <!-- js for navbar hamburger -->
   <script src="https://kit.fontawesome.com/ae61999827.js" crossorigin="anonymous"></script>
  </body>
</html>
